spring.application.name=examify
server.port=8090
 app.url=http://localhost:8090
 fe.url=http://localhost:3000
 
 # GitHub OAuth2 Configuration
 spring.security.oauth2.client.registration.github.client-id=Ov23lifej6WHM9Yyax3O
 spring.security.oauth2.client.registration.github.client-secret=0f62b1f1ff44e66cb7ad833fbf23cf6afc17457d
 spring.security.oauth2.client.registration.github.scope=user:email, read:user
 # Redirect URI
 spring.security.oauth2.client.registration.github.redirect-uri=${app.url}/login/oauth2/code/github
 # Other OAuth2 settings
 spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
 spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
 spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
 
 # Google OAuth2 Configuration
 spring.security.oauth2.client.registration.google.client-id=311029014711-p4ieheq36k53igpm3ns45je208kt27cu.apps.googleusercontent.com
 spring.security.oauth2.client.registration.google.client-secret=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
 spring.security.oauth2.client.registration.google.scope=email,profile

# Cloud Azure db setting
spring.datasource.url=jdbc:postgresql://hcmut.postgres.database.azure.com:5432/Examify?user=lemonHV&password=mtv123@@&sslmode=require
spring.datasource.username=lemonHV  
spring.datasource.password=mtv123@@
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true
